# VCare_project

./: README.md
API/: VCareDB.sql  app_vcare.js  index.html  test_pyshell.py
Device/: OBD2.ino  README.md
Mobile Applicaiton/: build.gradle
Mobile Applicaiton/app/: build.gradle  google-services.json
Mobile Applicaiton/app/src/androidTest/java/com/example/vcare/vcare/: ExampleInstrumentedTest.java
Mobile Applicaiton/app/src/debug/res/values/: google_maps_api.xml
Mobile Applicaiton/app/src/main/: AndroidManifest.xml
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/: MapsActivity.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/CustomView/: DashBoard.java  DetailCard.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/Service/: BluetoothServiceManager.java  FetchData.java  FirebaseInstanceService.java  FirebaseNotificationService.java  MyAlarmService.java  MyBluetoothService.java  UpdateDataService.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/activity/: DialogActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SecondActivity.java  SettingActivity.java  SummaryActivity.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/adapter/: DetailCardAdapter.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/dao/: Alert.java  CarDetail.java  CarDetailDao.java  CarDetailManager.java  LoginDetail.java  MainPageDetail.java  Response.java  UserDetail.java  UserDetailDao.java  WarningData.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/database/: AppDatabase.java  InsertData.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/fragment/: CardetailFragment.java  FragmentPageAdapter.java  InfoFragment.java  MainFragment.java  MapsFragment.java  ProfileFragment.java  SettingFragment.java  SummaryFragment.java
Mobile Applicaiton/app/src/main/java/com/example/vcare/vcare/http/: ApiService.java  NetworkConnectManager.java
Mobile Applicaiton/app/src/main/res/color/: nav_selector.xml
Mobile Applicaiton/app/src/main/res/drawable/: selector_btn_default.xml  selector_btn_sign_up.xml
Mobile Applicaiton/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_summary.xml  devicelist_text.xml  fragment_summary.xml  search_device.xml
Mobile Applicaiton/app/src/main/res/menu/: menu.xml  menu_tab.xml
Mobile Applicaiton/app/src/test/java/com/example/vcare/vcare/: ExampleUnitTest.java
(+44 files in other folders)
