<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_start"
        android:title="@string/startBT"/>
    <item
        android:id="@+id/item_stop"
        android:title="@string/stopBT"/>
    <item
        android:id="@+id/item_setting"
        android:title="@string/setting"/>
</menu>